# ActividadExtensionProject

ActividadExtensionProject/: ActividadExtensionProject.sln
ActividadExtensionProject/ActividadExtensionProject/: ActividadExtensionProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Controllers/: ActasEUController.cs  CarrerasController.cs  CategoriasController.cs  DashboardController.cs  EstudiantesController.cs  ReportesController.cs  UsuariosController.cs
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/ActasEU/: Add.cshtml  Index.cshtml  View.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Carreras/: Index.cshtml  Upsert.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Carreras/Shared/: AddCarrera.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Categorias/: Add.cshtml  Edit.cshtml  Index.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Dashboard/: Index.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Estudiantes/: Index.cshtml  Upsert.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Estudiantes/Shared/: AddEstudiante.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Reportes/: Actividades.cshtml  Anual.cshtml  Index.cshtml  Mensual.cshtml  Semestral.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Shared/: _AddCarreraModal.cshtml  _AddEstudianteModal.cshtml  _Sidebar.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Admin/Views/Usuarios/: Add.cshtml  Edit.cshtml  Index.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Shared/Controllers/: BaseController.cs  LoginController.cs  ProfileController.cs
ActividadExtensionProject/ActividadExtensionProject/Areas/Shared/Views/Login/: Index.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Shared/Views/Profile/: Index.cshtml
ActividadExtensionProject/ActividadExtensionProject/Areas/Shared/Views/Shared/: _ErrorDiv.cshtml  _Header.cshtml  _Layout.cshtml  _SuccessDiv.cshtml
ActividadExtensionProject/ActividadExtensionProject/Controllers/: HomeController.cs
ActividadExtensionProject/ActividadExtensionProject/Models/: ErrorViewModel.cs
ActividadExtensionProject/ActividadExtensionProject/SecurityHelpers/: SecurityHelper.cs
ActividadExtensionProject/ActividadExtensionProject/Views/: _ViewImports.cshtml
ActividadExtensionProject/ActividadExtensionProject/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
ActividadExtensionProject/ActividadExtensionProject/wwwroot/metronic/js/: actividad.extension.js
ActividadExtensionProject/ApplicationContext/: DataContext.cs
ActividadExtensionProject/Core.AutoMapper/: ActaEUProfile.cs  CarreraProfile.cs  CategoriaProfile.cs  Core.AutoMapper.csproj  EstudianteProfile.cs  UsuariosProfile.cs
(+65 files in other folders)
